apply plugin: "org.jetbrains.kotlin.jvm"

sourceCompatibility = "${jvmVersion}"
targetCompatibility = "${jvmVersion}"

repositories {
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "${jvmVersion}"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "${jvmVersion}"
    }
}


dependencies {
    implementation libraries["jsr-305"]
    implementation libraries["kotlin"]
    implementation libraries["kotlin-reflect"]


    testImplementation libraries["hamkrest"]
    testImplementation libraries["junit"]
}